# Font
# font_family Iosevka Term
# font_size 15.0
# modify_font cell_height 2px
# modify_font cell_width 100%
font_family JetBrains Mono
font_size 13.0
modify_font cell_height 4px
modify_font cell_width 96%

# Performance
input_delay 0
repaint_delay 2
# sync_to_monitor no

# Tabs
tab_bar_edge top
tab_title_template " {title} "
tab_bar_style separator
tab_separator "¦"
active_tab_font_style regular

# Cursor
# cursor_blink_interval -1

# Opt
enable_audio_bell no
window_padding_width 4
# confirm_os_window_close 0
shell_integration no-cursor
macos_option_as_alt yes
# macos_thicken_font 0.15

# Bindings
map ctrl+shift+g no_op
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+f show_scrollback

map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# BEGIN_KITTY_THEME
# Base
include current-theme.conf
# END_KITTY_THEME
