background            #141414
foreground            #e1ddd1
cursor                #e1ddd1
selection_background  #176080
color0                #00010a
color8                #62615d
color1                #ff876d
color9                #ff9780
color2                #d8eda4
color10               #dcefad
color3                #ffde90
color11               #ffe19a
color4                #96a2d5
color12               #abb5dd
color5                #ffa793
color13               #ffb8a8
color6                #b1daaa
color14               #bee0b8
color7                #d8d5ca
color15               #e1ddd1
selection_foreground  #e1ddd1
active_tab_foreground #e1ddd1

active_tab_background   #141414
inactive_tab_foreground #7a7873
inactive_tab_background #141414
inactive_border_color   #353533
active_border_color     #7a7873
